# JenkinsEmailReport

./: pom.xml  testng.xml
src/test/java/: EmailReportTest.java
